version: '3'  # version of compose format 

services:
  laptop-service:
    build: ./api
    volumes:
      - ./api:/usr/src/app 
    ports:
      - 5001:80  # host:container
    links:
      - web

  website:
    image: php:apache  
    volumes:
      - ./website:/var/www/html 
    ports:
      - 5000:80  # host:container
    depends_on:
      - laptop-service  # website is not going to work unless laptop-service is running
  web:
    build: ./calculator
    #command: python3 -u flask_brevets.py
    ports:
      - "5002:80"
    volumes:
      - ../calculator:/todo
    links:
      - db
  db:
    image: mongo:3.0.2

